NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-yigiterkan.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTI3Nzc5OTUsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIOEdQV1E4ODQ3UVBDRDYwWVdCUUNCQkMiLCJqdGkiOiIwMUg4R1BXUUZCTk0zTUVFR1lLUU5HQVdIViIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.D8MaIZKO_1nSm7mzW4swiTaqjhx6Flt9YcGsH7rz6sc
GOOGLE_CLIENT_ID = 690522947902-ia74igm3001m79bkmnumodrrv2648vm8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=A/M+g6CYPDNe7AvmUnOUo9/F1QWM4R7mpNAfyFS86jM=
NEXTAUTH_URL=http://localhost:3000